@import "styles/utils";

.countryDetails {
  font-size: 14px;
  line-height: 32px;

  @include media(">desktop") {
    display: flex;
    grid-gap: 120px;
    align-items: center;
    font-size: 16px;
    line-height: 32px;
  }

  .flag {
    width: 320px;
    height: 229px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.03);
    border-radius: 5.7px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 44px;

    @include media(">desktop") {
      flex: 1;
      width: 100%;
      height: 401px;
      max-width: 560px;
      margin-bottom: 0;
    }
  }

  .content {
    max-width: 598px;
  }

  .countryName {
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 16px;

    @include media(">desktop") {
      font-size: 32px;
      line-height: 44px;
      margin-bottom: 23px;
    }
  }

  .groupContainer {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;

    @include media(">desktop") {
      display: grid;
      grid-template-areas: "firstGroup secondGroup"
                           "thirdGroup thirdGroup";
      grid-gap: 68px 141px;
    }

    > div {
      &:nth-child(1) {
        grid-area: firstGroup;
      }

      &:nth-child(2) {
        grid-area: secondGroup;
      }

      &:nth-child(3) {
        grid-area: thirdGroup;
      }
    }
  }

  .label {
    font-weight: 600;
  }

  .borderCountryGroup {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;

    @include media(">desktop") {
      flex-direction: row;
      align-items: center;
    }
  }

  .borderCountries {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  .borderCountryContainer {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
  }
}
